[33mcommit 57f18811efbe0d98c272ce5fb2cea51af83ffc2c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Pham Son <phamthanhson99999999@gmail.com>
Date:   Mon Dec 19 22:10:45 2022 +0700

    tai du an lên 19/12/2022

[1mdiff --git a/app/src/main/res/drawable/ic_home_colo_buttom.xml b/app/src/main/res/drawable/ic_home_colo_buttom.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..5e63a25[m
[1m--- /dev/null[m
[1m+++ b/app/src/main/res/drawable/ic_home_colo_buttom.xml[m
[36m@@ -0,0 +1,5 @@[m
[32m+[m[32m<vector android:height="24dp" android:tint="#676767"[m
[32m+[m[32m    android:viewportHeight="24" android:viewportWidth="24"[m
[32m+[m[32m    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">[m
[32m+[m[32m    <path android:fillColor="@android:color/white" android:pathData="M10,20v-6h4v6h5v-8h3L12,3 2,12h3v8z"/>[m
[32m+[m[32m</vector>[m
[1mdiff --git a/app/src/main/res/drawable/ic_shopping_cart.xml b/app/src/main/res/drawable/ic_shopping_cart.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..5fbb452[m
[1m--- /dev/null[m
[1m+++ b/app/src/main/res/drawable/ic_shopping_cart.xml[m
[36m@@ -0,0 +1,5 @@[m
[32m+[m[32m<vector android:height="24dp" android:tint="#B22830"[m
[32m+[m[32m    android:viewportHeight="24" android:viewportWidth="24"[m
[32m+[m[32m    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">[m
[32m+[m[32m    <path android:fillColor="@android:color/white" android:pathData="M7,18c-1.1,0 -1.99,0.9 -1.99,2S5.9,22 7,22s2,-0.9 2,-2 -0.9,-2 -2,-2zM1,2v2h2l3.6,7.59 -1.35,2.45c-0.16,0.28 -0.25,0.61 -0.25,0.96 0,1.1 0.9,2 2,2h12v-2L7.42,15c-0.14,0 -0.25,-0.11 -0.25,-0.25l0.03,-0.12 0.9,-1.63h7.45c0.75,0 1.41,-0.41 1.75,-1.03l3.58,-6.49c0.08,-0.14 0.12,-0.31 0.12,-0.48 0,-0.55 -0.45,-1 -1,-1L5.21,4l-0.94,-2L1,2zM17,18c-1.1,0 -1.99,0.9 -1.99,2s0.89,2 1.99,2 2,-0.9 2,-2 -0.9,-2 -2,-2z"/>[m
[32m+[m[32m</vector>[m
[1mdiff --git a/app/src/main/res/drawable/ic_shopping_cart_colo_buttom.xml b/app/src/main/res/drawable/ic_shopping_cart_colo_buttom.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..3785663[m
[1m--- /dev/null[m
[1m+++ b/app/src/main/res/drawable/ic_shopping_cart_colo_buttom.xml[m
[36m@@ -0,0 +1,5 @@[m
[32m+[m[32m<vector android:height="24dp" android:tint="#676767"[m
[32m+[m[32m    android:viewportHeight="24" android:viewportWidth="24"[m
[32m+[m[32m    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">[m
[32m+[m[32m    <path android:fillColor="@android:color/white" android:pathData="M7,18c-1.1,0 -1.99,0.9 -1.99,2S5.9,22 7,22s2,-0.9 2,-2 -0.9,-2 -2,-2zM1,2v2h2l3.6,7.59 -1.35,2.45c-0.16,0.28 -0.25,0.61 -0.25,0.96 0,1.1 0.9,2 2,2h12v-2L7.42,15c-0.14,0 -0.25,-0.11 -0.25,-0.25l0.03,-0.12 0.9,-1.63h7.45c0.75,0 1.41,-0.41 1.75,-1.03l3.58,-6.49c0.08,-0.14 0.12,-0.31 0.12,-0.48 0,-0.55 -0.45,-1 -1,-1L5.21,4l-0.94,-2L1,2zM17,18c-1.1,0 -1.99,0.9 -1.99,2s0.89,2 1.99,2 2,-0.9 2,-2 -0.9,-2 -2,-2z"/>[m
[32m+[m[32m</vector>[m
